# UserAPI

./: LICENSE  README.md  User.sln
src/User.API/: Startup.cs  User.API.csproj  appsettings.json
src/User.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
src/User.API/Mapper/: AutoMapperConfig.cs
src/User.API/Properties/: launchSettings.json
src/User.API/Token/: TokenGenerator.cs
src/User.API/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  LoginUserViewModel.cs  ResultViewModel.cs  UpdatePasswordViewModel.cs  UpdateUserRoleViewModel.cs  UpdateUserViewModel.cs
src/User.Domain/: User.Domain.csproj
src/User.Domain/DTOs/: BaseDto.cs  ErrorDTO.cs  UserDTO.cs
src/User.Domain/Entities/: BaseEntity.cs  Error.cs  User.cs
src/User.Domain/Interfaces/API/: ITokenGenerator.cs
src/User.Domain/Interfaces/Respositories/: IBaseRepository.cs  IUserRepository.cs
src/User.Domain/Interfaces/Services/: IBaseService.cs  IUserService.cs
src/User.Domain/Roles/: UserRoles.cs
src/User.Domain/VOs/: BaseValueObject.cs  Email.cs  Name.cs  Password.cs  Role.cs
src/User.Domain/Validations/: EmailValidator.cs  ErrorValidator.cs  NameValidator.cs  PasswordValidator.cs  RoleValidator.cs  UserValidator.cs
src/User.Infra.CrossCutting/: User.Infra.CrossCutting.csproj
src/User.Infra.CrossCutting/Encriptation/: FormatHash.cs
src/User.Infra.CrossCutting/Exceptions/: DomainException.cs
src/User.Infra.CrossCutting/Helpers/: ConvertPassword.cs  HelperPassword.cs
src/User.Infra.CrossCutting/Messages/: Messages.cs
src/User.Infra.CrossCutting/Properties/: Resources.Designer.cs  Resources.resx
src/User.Infra.Data/: User.Infra.Data.csproj
src/User.Infra.Data/Context/: UserContext.cs
src/User.Infra.Data/Mapping/: ErrorMap.cs  UserMap.cs
src/User.Infra.Data/Migrations/: 20221214151230_Initial.Designer.cs  20221214151230_Initial.cs  20221219180206_UpdateInputPassword.Designer.cs  20221219180206_UpdateInputPassword.cs  20230111192857_AddUserRole.Designer.cs  20230111192857_AddUserRole.cs  20230118105218_Refactor.Designer.cs  20230118105218_Refactor.cs  20230118105447_Refactor2.Designer.cs  20230118105447_Refactor2.cs  20230118111129_Refactor2_IgnorePasswordText.Designer.cs  20230118111129_Refactor2_IgnorePasswordText.cs  20230118204442_AddErrorLog.Designer.cs  20230118204442_AddErrorLog.cs  20230118204554_NameTableUser.Designer.cs  20230118204554_NameTableUser.cs  UserContextModelSnapshot.cs
src/User.Infra.Data/Repository/: BaseRepository.cs  UserRepository.cs
src/User.Services/: User.Services.csproj
src/User.Services/Services/: BaseService.cs  UserService.cs
