<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Infra.CrossCutting\User.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
